#Found as /etc/netplan/50-cloud-init.yaml to setup an interface. $ sudo netplan apply $ sudo netplan --debug apply #if you run into some issues
  6 network:
  7     ethernets:
  8         eth0:
  9             dhcp4: true
 10             optional: true
 11     version: 2
 12     wifis:
 13         wlan0:
 14             optional: true
 15             access-points:
 16                 "CenturyLink2865":
 17                      password: "Yeraldine"
 18             dhcp4: true
